PORT=4000
MONGO_URI=mongodb+srv://sophannac20:mFT8rWjCJ09us1AR@cluster0.ho47qmq.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretpassword123



#MongoDB
#Username: sophannac20
#Password: mFT8rWjCJ09us1AR